EXERCISE ONE
# read drinks.csv into a DataFrame called 'drinks'
# print the head and the tail
# examine the default index, data types, and shape
# print the 'beer_servings' Series
# calculate the average 'beer_servings' for the entire dataset
# count the number of occurrences of each 'continent' value and see if it looks correct

In [16]:
import pandas as pd
drinks = pd.read_csv("drinks.csv")
drinks.head()
drinks.tail()
drinks.index
drinks['beer_servings']
drinks.beer_servings.mean()
drinks.continent.value_counts()
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

Filtering and Sorting
# logical filtering: only show users with age < 20
# logical filtering with multiple conditions

In [21]:
# read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})
users[(users['age']<20) & (users['gender']=="M") | (users['occupation']=="student")]

         age gender occupation zip_code
user_id
9         29      M    student    01002
30         7      M    student    55436
32        28      F    student    78741
33        23      M    student    27510
36        19      F    student    93117
37        23      M    student    55105
49        23      F    student    76111
52        18      F    student    55105
57        16      M       none    84010
66        23      M    student    80521
67        17      M    student    60402
68        19      M    student    22904
73        24      M    student    41850
76        20      M    student    02215
81        21      M    student    21218
94        26      M    student    71457
99        20      M    student    63129
101       15      M    student    05146
103       26      M    student    55108
104       27      M    student    55108
110       19      M    student    77840
117       20      M    student    16125
124       34      M    student    60615
135       23      M    student    38401
139       20      M    student    08904
140       30      F    student    32250
142       13      M      other    48118
153       25      M    student    60641
154       25      M    student    53703
159       23      F    student    55346
...      ...    ...        ...      ...
793       22      M    student    85281
813       14      F    student    02136
817       19      M    student    60152
820       22      M    student    37725
838       23      M    student    01375
847       29      M    student    55417
849       15      F    student    25652
851       18      M      other    29646
854       29      F    student    55408
861       38      F    student    14085
863       17      M    student    60089
869       30      M    student    10025
870       22      M    student    65203
872       19      F    student    74078
875       24      F    student    35802
880       13      M    student    83702
886       20      M    student    61820
887       14      F    student    27249
890       32      M    student    97301
893       25      M    student    95823
904       17      F    student    61073
913       27      M    student    76201
917       22      F    student    20006
921       20      F    student    98801
923       21      M    student    E2E3R
928       21      M    student    55408
933       28      M    student    48105
939       26      F    student    33319
941       20      M    student    97229
943       22      M    student    77841

[204 rows x 4 columns]

# filter DataFrame to only include European countries
# filter DataFrame to only include European countries with wine_servings > 300
# calculate the average 'beer_servings' for all of Europe
# determine which 10 countries have the highest total_litres_of_pure_alcohol

In [29]:
drinks[drinks.continent=="EU"]
drinks[drinks.wine_servings>300]
drinks[drinks.continent=="EU"].beer_servings.mean()
drinks.sort('total_litres_of_pure_alcohol').tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
99,Luxembourg,236,133,271,11.4,EU
155,Slovakia,196,293,116,11.4,EU
81,Ireland,313,118,165,11.4,EU
141,Russian Federation,247,326,73,11.5,AS
61,France,127,151,370,11.8,EU
45,Czech Republic,361,170,134,11.8,EU
68,Grenada,199,438,28,11.9,NaN
3,Andorra,245,138,312,12.4,EU
98,Lithuania,343,244,56,12.9,EU
15,Belarus,142,373,42,14.4,EU

In [43]:
# read ufo.csv into a DataFrame called 'ufo'
ufodata = pd.read_csv('ufo.csv',names=cols,header=0)
# check the shape of the DataFrame
ufodata.shape
# what are the three most common colors reported?
ufodata.colors.value_counts()
# rename any columns with spaces so that they don't contain spaces
# for reports in VA, what's the most common city?
# print a DataFrame containing only reports from Arlington, VA
# count the number of missing values in each column
# how many rows remain if you drop all rows with any missing values?

ORANGE                          5216
RED                             4809
GREEN                           1897
BLUE                            1855
YELLOW                           842
RED ORANGE                       486
RED GREEN                        469
RED BLUE                         445
RED GREEN BLUE                   166
GREEN BLUE                       147
RED YELLOW                       146
ORANGE YELLOW                    137
ORANGE GREEN                      66
ORANGE BLUE                       58
YELLOW GREEN                      53
RED YELLOW BLUE                   36
RED YELLOW GREEN                  35
RED ORANGE YELLOW                 32
YELLOW BLUE                       27
RED YELLOW GREEN BLUE             26
RED ORANGE BLUE                   21
YELLOW GREEN BLUE                 13
ORANGE GREEN BLUE                 13
RED ORANGE GREEN                  12
RED ORANGE GREEN BLUE              8
ORANGE YELLOW GREEN                5
RED ORANGE YELLOW GREEN            4
ORANGE YELLOW BLUE                 3
ORANGE YELLOW GREEN BLUE           3
RED ORANGE YELLOW BLUE             2
RED ORANGE YELLOW GREEN BLUE       2
dtype: int64

# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age